# simple-recipes-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/simplerecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simplerecipes/: BusinessException.kt  MainActivity.kt  SimpleRecipesApplication.kt
app/src/main/java/com/example/android/simplerecipes/data/database/: Database.kt
app/src/main/java/com/example/android/simplerecipes/data/database/dao/: RecipeDao.kt
app/src/main/java/com/example/android/simplerecipes/data/model/app/: CustomMessage.kt
app/src/main/java/com/example/android/simplerecipes/data/model/domain/: Recipe.kt  User.kt
app/src/main/java/com/example/android/simplerecipes/data/model/source/local/: RecipeEntity.kt
app/src/main/java/com/example/android/simplerecipes/data/model/source/remote/: RecipeNetworkModel.kt
app/src/main/java/com/example/android/simplerecipes/data/repository/: RecipesRepository.kt
app/src/main/java/com/example/android/simplerecipes/network/: RecipesWebService.kt
app/src/main/java/com/example/android/simplerecipes/network/builder/: RetrofitServiceBuilder.kt
app/src/main/java/com/example/android/simplerecipes/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/android/simplerecipes/ui/adapter/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/android/simplerecipes/ui/databinding/: ImageViewBindingAdapters.kt
app/src/main/java/com/example/android/simplerecipes/ui/detail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/android/simplerecipes/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/android/simplerecipes/ui/main/: MainActivity.kt
app/src/main/java/com/example/android/simplerecipes/ui/recipelist/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/android/simplerecipes/util/: KeyboardUtil.kt  UiExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_recipe.xml  item_recipe_shimmer_placeholder.xml  recipe_list_empty_view_layout.xml  recipe_list_shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/simplerecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
