// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.6.10'

        version_appcompat = '1.4.1'
        version_material = "1.5.0"
        version_navigation = '2.3.5'
        version_core_ktx = '1.7.0'
        version_timber = '5.0.1'
        version_coroutines = '1.6.0-native-mt'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_constraint_layout = '2.1.3'
        version_lifecycle_extensions = "2.2.0"
        version_viewmodel_ktx = '2.4.0'
        version_room = '2.4.1'
        version_retrofit = "2.9.0"
        version_glide = "4.12.0"
        version_joda = "2.10"
        version_logging_interceptor = '4.9.3'
        version_shimmer_layout = '0.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}